{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        "name": "Mortis Music",
        "type": "python",
        "request": "launch",
        "module": "mortis_music",
        "args": [
            "--config-file", "${workspaceFolder}/.env.yml", "-l", "discord.log", "-vv"
        ],
        "console": "integratedTerminal",
        "subProcess": true
    }]
}
