{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [{
            "label": "Music: Create Virtual Env",
            "type": "shell",
            "command": "python3 -m venv ${config:python.venvPath}/${workspaceFolderBasename}",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Music: Python Setup",
            "type": "shell",
            "command": "${config:python.venvPath}/${workspaceFolderBasename}/bin/python setup.py develop",
            "group": "build",
            "problemMatcher": [],
            "dependsOn": [
                "Create Virtual Env"
            ]
        },
        {
            "label": "Music: Install Requirements",
            "type": "shell",
            "command": "${config:python.venvPath}/${workspaceFolderBasename}/bin/pip install -e \".[dev]\"",
            "group": "build",
            "problemMatcher": [],
            "dependsOn": [
                "Python Setup"
            ]
        },
        {
            "label": "Music: Install Local SXM",
            "type": "shell",
            "command": "${config:python.venvPath}/${workspaceFolderBasename}/bin/pip install -e ../SiriusXM",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
