{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SXM Player: Create Virtual Env",
            "type": "shell",
            "command": "python3 -m venv ${config:python.venvPath}/sxm-player && ${config:python.venvPath}/sxm-player/bin/pip install -U pip wheel",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "SXM Player: Python Setup",
            "type": "shell",
            "command": "${config:python.venvPath}/sxm-player/bin/python setup.py develop",
            "group": "build",
            "problemMatcher": [],
            "dependsOn": [
                "SXM Player: Create Virtual Env"
            ]
        },
        {
            "label": "SXM Player: Install Requirements",
            "type": "shell",
            "command": "${config:python.venvPath}/sxm-player/bin/pip install -e \".[dev]\"",
            "group": "build",
            "problemMatcher": [],
            "dependsOn": [
                "SXM Player: Python Setup"
            ]
        }
    ]
}
